# GiniSkillChallenge

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/akshit/giniskillchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/giniskillchallenge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akshit/giniskillchallenge/: ExampleUnitTest.kt
catpicker/: build.gradle
catpicker/src/androidTest/java/com/akshit/catpicker/: ExampleInstrumentedTest.kt
catpicker/src/main/: AndroidManifest.xml
catpicker/src/main/java/com/akshit/catpicker/: CatGalleryActivity.kt  CatPicker.kt  CatPickerConfig.kt  Injection.kt
catpicker/src/main/java/com/akshit/catpicker/adapter/: CatAdapter.kt  CatComparator.kt  CatLoadStateAdapter.kt  CatLoadStateViewHolder.kt  CatSelectionListener.kt  CatViewHolder.kt
catpicker/src/main/java/com/akshit/catpicker/api/: CatPagingSource.kt  CatRepository.kt  CatService.kt
catpicker/src/main/java/com/akshit/catpicker/model/: CatModel.kt
catpicker/src/main/java/com/akshit/catpicker/ui/: CatGalleryActivity.kt  CatGalleryViewModel.kt
catpicker/src/main/res/drawable/: ic_placeholder.xml
catpicker/src/main/res/layout/: activity_cat_gallery.xml  cat_grid_item.xml  cat_load_state_footer_view_item.xml
catpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
catpicker/src/test/java/com/akshit/catpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
