apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson
    implementation deps.paging
    implementation deps.androidx_viewmodel_ktx
    implementation deps.activity_ktx
    implementation deps.cardview
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler
    testImplementation deps.unittest.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.androidtest.espresso_core
}